# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random


garden_bed = [random.randint(100, 200) for _ in range(random.randint(4, 20))]
print(garden_bed)

max_quantity = 0

for i in range(len(garden_bed)):
    if i == 0:
        max_quantity = garden_bed[-1] + garden_bed[i] + garden_bed[i+1]
    elif i == len(garden_bed) - 1:
        if max_quantity < garden_bed[i - 1] + garden_bed[i] + garden_bed[0]:
            max_quantity = garden_bed[i - 1] + garden_bed[i] + garden_bed[0]
    else:
        if max_quantity < garden_bed[i - 1] + garden_bed[i] + garden_bed[i + 1]:
            max_quantity = garden_bed[i - 1] + garden_bed[i] + garden_bed[i + 1]

print(f'{max_quantity} - максимальное числа ягод, которое может собрать за один заход собирающий модуль.')
