# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2
import math


per_day = int(input('Введите сколько машина проезжает за 1 день: '))
total_distance = int(input('Введите сколько машина должна проехать всего: '))

days = (total_distance + per_day - 1) // per_day

print(f'На маршрут в {total_distance} км машина потратит {days} дня')



