# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no


ticket_number = int(input("Введите номер билета: "))

first_three = (ticket_number // 100_000) + (ticket_number // 10_000 % 10) + (ticket_number // 1_000 % 10 % 10)
last_three = (ticket_number % 1_000 // 100) + (ticket_number % 100 // 10) + (ticket_number % 10)

if first_three == last_three:
    print(f'{ticket_number} - это счастливый билет!')
else:
    print(f'К сожалению ваш билет {ticket_number} не счастливый :(')