# Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

import random

start_rnd = 1_000
fin_rnd = 30_000

max = start_rnd
min = fin_rnd

quantity = int(input('Введите количество арбузов: '))

for i in range(quantity):
    rand_number = random.randint(start_rnd, fin_rnd)
    print(rand_number)
    if rand_number < min:
        min = rand_number
    if rand_number > max:
        max = rand_number

print(f'Мой арбуз весит: {max}')
print(f'Арбуз тещи весит: {min}')



